NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://imlimon235:kzmNrAw5YQFMOMZe@cluster0.voiifcx.mongodb.net/?retryWrites=true&w=majority' 
PASSWORD ='kzmNrAw5YQFMOMZe ' # This is the URI of your mongoDB docker